version: "3"
services:
  postgres:
    container_name: production_postgres
    image: postgres:latest
    restart: always
    ports:
      - "54322:5432"
    volumes:
      - /srv/docker-volumes-data/pgdata:/var/lib/postgresql/data/pgdata:Z
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: "trust"
      MAX_CONNECTIONS: 10
      PGDATA: /var/lib/postgresql/data/pgdata
    networks:
      - backend_production

  redis:
    container_name: production_redis
    image: redis:alpine
    restart: always
    ports:
      - "63799:6379"
    volumes:
      ## keep redis data on localhost so we don't lose them ##
      - /srv/docker-volumes-data/redis-production:/data:Z
    command: redis-server --requirepass secret
    environment:
      - REDIS_REPLICATION_MODE=master
    networks:
      - backend_production

  application:
    container_name: offchain_production
    restart: always
    ports:
      - "3101:3100"
    build:
      context: .
      dockerfile: Dockerfile.production
    volumes:
      - /var/www/WebAPP/node_modules:/usr/src/app/node_modules
      - /var/www/WebAPP/dist:/usr/src/app/dist
      - /srv/config/off-chain/config.yml:/usr/src/app/dist/resources/config.yml
      - /srv/config/off-chain/privateKey.pem:/usr/src/app/dist/resources/privateKey.pem
      - /srv/config/off-chain/publicKey.pem:/usr/src/app/dist/resources/publicKey.pem
    networks:
      - backend_production
    env_file:
      - .env   
    environment:
      WEB_APP_ENV_MODE: PROD
    depends_on:
      - postgres
      - redis
networks:
  backend_production: